OC.L10N.register(
    "integration_restya",
    {
    "Error getting OAuth accessible resource list." : "Σφάλμα κατά τη λήψη λίστας πόρων με δυνατότητα πρόσβασης στο OAuth.",
    "Error getting OAuth access token." : "Σφάλμα κατά τη λήψη διακριτικού πρόσβασης OAuth.",
    "Error during OAuth exchanges" : "Σφάλμα κατά την ανταλλαγή OAuth",
    "Restyaboard notifications" : "Ειδοποιήσεις Restya",
    "Restya" : "Restya",
    "_You have %s open issue with recent activity in Restya._::_You have %s open issues with recent activity in Restya._" : ["Έχετε %s ανοιχτό ζήτημα από την τελευταία δραστηριότητα στο Restya.","Έχετε %s ανοιχτά ζητήματα από την τελευταία δραστηριότητα στο Restya."],
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "OAuth access token refused" : "Το διακριτικό πρόσβασης OAuth απορρίφθηκε",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Restyaboard integration" : "Ενσωμάτωση Restya",
    "Integration of Restyaboard user support/ticketing solution" : "Ενσωμάτωση της λύσης υποστήριξης χρηστών/εισιτηρίων Restya",
    "Restyaboard integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Η ενσωμάτωση Restyaboard παρέχει ένα γραφικό στοιχείο πίνακα ελέγχου που εμφανίζει τις σημαντικές σας ειδοποιήσεις, έναν ενοποιημένο πάροχο αναζήτησης για αναζήτηση ζητημάτων και ειδοποιήσεις σχετικά θέματα και ειδοποιήσεις για την πρόσφατη δραστηριότητα που σχετίζεται με τα εκχωρημένα ζητήματα.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Restya, create an application in your Restyaboard admin settings and set the ID and secret here." : "Εάν θέλετε να επιτρέψετε στους χρήστες του Nextcloud να χρησιμοποιούν το OAuth για έλεγχο ταυτότητας στην Restya, δημιουργήστε μια εφαρμογή στις ρυθμίσεις σας διαχειριστή Restyaboard και ορίστε το αναγνωριστικό και το μυστικό εδώ.",
    "Restyaboard app settings" : "Ρυθμίσεις εφαρμογής Restya",
    "Make sure you set the redirection/callback URL to" : "Βεβαιωθείτε ότι έχετε ορίσει τη διεύθυνση ανακατεύθυνσης / επανάκλησης URL σε",
    "Don't forget to make your Restyaboard OAuth application public." : "Μην ξεχάσετε να δημοσιεύσετε την εφαρμογή σας Restyaboard OAuth.",
    "How to make Restyaboard OAuth public" : "Πώς να κάνετε το Restyaboard OAuth δημόσιο",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Restya\" button in their personal settings." : "Βάλτε παρακάτω τα \"Αναγνωριστικό πελάτη\" και \"Μυστικό πελάτη\". Οι χρήστες σας του Nextcloud θα δουν στη συνέχεια το κουμπί \"Σύνδεση με την Restya\" στις προσωπικές τους ρυθμίσεις.",
    "Client ID" : "Αναγνωριστικό πελάτη",
    "ID of your application" : "Αναγνωριστικό της εφαρμογής σας",
    "Client secret" : "Μυστικό πελάτη",
    "Your application secret" : "Το μυστικό της αίτησής σας",
    "Restyaboard admin options saved" : "Οι επιλογές διαχειριστή Restyaboard αποθηκεύτηκαν",
    "Failed to save Restyaboard admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή Restya",
    "Connected as {username}" : "Συνδεδεμένος ως {username}",
    "Disconnect from Restyaboard" : "Αποσύνδεση από το Restyaboard",
    "Enable unified search for tickets" : "Ενεργοποίηση ενοποιημένης αναζήτησης εισιτηρίων",
    "Warning, everything you type in the search bar will be sent to Restya." : "Προειδοποίηση, όλα όσα πληκτρολογείτε στη γραμμή αναζήτησης θα σταλούν στη Restya.",
    "Enable notifications for open tickets" : "Ενεργοποίηση ειδοποιήσεων για ανοιχτά εισιτήρια",
    "Restyaboard Cloud" : "Restyaboard Cloud",
    "Connect to Restyaboard Cloud" : "Σύνδεση στο Restyaboard Cloud",
    "Ask your Nextcloud administrator to configure a Restyaboard Cloud OAuth app in order to be able to connect to this service." : "Ζητήστε από τον διαχειριστή σας του Nextcloud να διαμορφώσει μια εφαρμογή Restyaboard Cloud OAuth για να μπορείτε να συνδεθείτε σε αυτήν την υπηρεσία.",
    "Self-hosted Restyaboard Software" : "Αυτοφιλοξενούμενο λογισμικό Restya",
    "Restyaboard self-hosted instance address" : "Αυτοφιλοξενούμενη διεύθυνση περιστατικού Restya",
    "Restyaboard URL" : "Διεύθυνση Restya",
    "Access Token"  : "Χρήστης",
    "Restyaboard Access Token" : "Όνομα χρήστη Restya",
    "Password" : "Συνθηματικό",
    "Restyaboard password" : "Συνθηματικό Restya",
    "Successfully connected to Restya!" : "Συνδεθήκατε επιτυχώς με την Restya!",
    "OAuth access token could not be obtained:" : "Δεν ήταν δυνατή η λήψη διακριτικού πρόσβασης OAuth:",
    "Restyaboard options saved" : "Οι επιλογές Restyaboard αποθηκεύτηκαν",
    "Failed to save Restyaboard options" : "Αποτυχία αποθήκευσης των επιλογών Restya",
    "Login/password are invalid or account is locked" : "Η σύνδεση / κωδικός πρόσβασης δεν είναι έγκυρη ή ο λογαριασμός είναι κλειδωμένος.",
    "Failed to connect to Restyaboard Software" : "Αποτυχία σύνδεσης με το λογισμικό Restya",
    "Failed to save Restyaboard OAuth state" : "Αποτυχία αποθήκευσης της κατάστασης Restyaboard OAuth",
    "Connect to Restya" : "Σύνδεση στο Restya",
    "No Restyaboard account connected" : "Κανένας λογαριασμός Restyaboard δεν έχει συνδεθεί",
    "Error connecting to Restya" : "Σφάλμα σύνδεσης με την Restya",
    "No Restyaboard notifications!" : "Δεν υπάρχουν ειδοποιήσεις Restya!",
    "Failed to get Restyaboard notifications" : "Αποτυχία λήψης ειδοποιήσεων Restya"
},
"nplurals=2; plural=(n != 1);");
