OC.L10N.register(
    "integration_restya",
    {
    "Error getting OAuth accessible resource list." : "Errorea OAuth baliabide zerrenda eskuragrria lortzean.",
    "Error getting OAuth access token." : "Errorea OAuth sarbide tokena eskuratzean.",
    "Error during OAuth exchanges" : "Errorea QAuth trukeak egitean",
    "Restyaboard notifications" : "Restyaboard jakinarazpenak",
    "Restya" : "Restya",
    "_You have %s open issue with recent activity in Restya._::_You have %s open issues with recent activity in Restya._" : ["%sarazo ireki dituzu azkenaldiko jarduerekin Restyan.","%sarazo ireki dituzu azkenaldiko jarduerekin Restyan."],
    "Bad credentials" : "Kredentzial okerrak",
    "OAuth access token refused" : "QAuth sarbide tokena ukatua izan da",
    "Connected accounts" : "Konektaturiko kontuak",
    "Restyaboard integration" : "Restyaboard integrazioa",
    "Integration of Restyaboard user support/ticketing solution" : "Restyaboard erabiltzailearen laguntza/eskaera soluzioaren integrazioa",
    "Restyaboard integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Restyaboard integrazioak zure jakinarazpen garrantzitsuak erakusten dituen panel-widgeta eskaintzen du,\nbilaketa hornitzaile bateratua arazoak bilatzeko\neta esleitutako arazoekin lotutako azken jarduerei buruzko jakinarazpenak.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Restya, create an application in your Restyaboard admin settings and set the ID and secret here." : "Zure Nextcloud erabiltzaileei OAuth-ekin Restyaboard instantzia batean autentifikatzeko aukera eman nahi badiezu, sortu aplikazio bat zure Restyaboard administrazio-ezarpenetan eta jarri aplikazioaren IDa eta sekretua azpian.",
    "Restyaboard app settings" : "Restyaboard aplikazioaren ezarpenak",
    "Make sure you set the redirection/callback URL to" : "Ziurtatu birbideratze/atzeradei URLa ezarri duzula hona:",
    "Don't forget to make your Restyaboard OAuth application public." : "Ez ahaztu Restyaboard OAuth aplikazioa publiko bihurtzea.",
    "How to make Restyaboard OAuth public" : "Nola egin Restyaboard OAuth publiko",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Restya\" button in their personal settings." : "Jarri azpian \"Bezeroaren IDa\" eta \"Bezeroaren sekretua\". Nextcloud erabiltzaileek \"Konektatu Restya-rekin\" botoia ikusiko dute beren ezarpen pertsonaletan.",
    "Client ID" : "Bezeroaren IDa",
    "ID of your application" : "Zure aplikazioaren IDa",
    "Client secret" : "Bezeroaren sekretua",
    "Your application secret" : "Zure aplikazioaren sekretua",
    "Restrict self hosted URL to" : "Murriztu norberak ostatutako URLra",
    "Instance address" : "Instantzia helbidea",
    "Restyaboard admin options saved" : "Restyaboard administratzaile-aukerak gorde dira",
    "Failed to save Restyaboard admin options" : "Restyaboard administratzaile aukerak gordetzeak huts egin du",
    "Connected as {username}" : "{username} gisa konektatuta",
    "Disconnect from Restyaboard" : "Deskonektatu Restyaboard-tik",
    "Enable unified search for tickets" : "Gaitu biltegi bilaketa",
    "Warning, everything you type in the search bar will be sent to Restya." : "Abisua: bilaketa-barran idazten duzun guztia Restyaboard instantziara bidaliko da.",
    "Enable notifications for open tickets" : "Gaitu irekitako ticketentzako jakinarazpenak",
    "Restyaboard Cloud" : "Restyaboard hodeia",
    "Connect to Restyaboard Cloud" : "Konektatu Restyaboard Cloud-era",
    "Ask your Nextcloud administrator to configure a Restyaboard Cloud OAuth app in order to be able to connect to this service." : "Eskatu zure Nextcloud administratzaileari Restyaboard Cloud OAuth aplikazioa konfiguratzeko zerbitzu horrekin konektatu ahal izateko.",
    "Self-hosted Restyaboard Software" : "Norberak ostatutako Restyaboard Softwarea",
    "Restyaboard self-hosted instance address" : "Norberak ostatutako Restyaboard instantziaren helbidea",
    "Restyaboard address" : "Restyaboard helbidea",
    "Access Token"  : "Erabiltzailea",
    "Restyaboard Access Token" : "Restyaboard erabiltzaile-izena",
    "Password" : "Pasahitza",
    "Restyaboard password" : "Restyaboard pasahitza",
    "Connect to this Restyaboard instance" : "Konektatu Restyaboard instantzia honetara",
    "Successfully connected to Restya!" : "Restya-ra behar bezala konektatu da!",
    "OAuth access token could not be obtained:" : "Ezin izan da OAuth sarbide tokena lortu:",
    "Restyaboard options saved" : "Restyaboard aukerak gordeta",
    "Failed to save Restyaboard options" : "Restyaboard aukerak gordetzeak huts egin du",
    "Impossible to connect to Restyaboard instance" : "Ezin da Restyaboard instantziara konektatu",
    "Login/password are invalid or account is locked" : "Saioa hasi/pasahitza baliogabea edo kontua blokeatuta dago",
    "Failed to connect to Restyaboard Software" : "Restyaboard Software-ra konektatze saiakerak huts egin du",
    "Failed to save Restyaboard OAuth state" : "Restyaboard OAuth egoera gordetzeak huts egin du",
    "Connect to Restya" : "Konektatu Restya-ra",
    "No Restyaboard account connected" : "Ez dago Restyaboard konturik konektatuta",
    "Error connecting to Restya" : "Errorea Restya-ra konektatzean",
    "No Restyaboard notifications!" : "Ez dago Restyaboard jakinarazpenik!",
    "Failed to get Restyaboard notifications" : "Ezin izan da Restyaboard jakinarazpenik lortu"
},
"nplurals=2; plural=(n != 1);");
