OC.L10N.register(
    "integration_restya",
    {
    "Error getting OAuth accessible resource list." : "Erreur lors de l'obtention des ressources accessibles.",
    "Error getting OAuth access token." : "Erreur lors de l'obtention du jeton d'accès OAuth.",
    "Error during OAuth exchanges" : "Erreur lors des échanges OAuth",
    "Restyaboard notifications" : "Notifications Restya",
    "Restya" : "Restya",
    "_You have %s open issue with recent activity in Restya._::_You have %s open issues with recent activity in Restya._" : ["Vous avez %s ticket ouvert avec une activité récente dans Restya.","Vous avez %s tickets ouverts avec une activité récente dans Restya."],
    "Bad credentials" : "Identifiants incorrects",
    "OAuth access token refused" : "Jeton d'accès OAuth refusé",
    "Connected accounts" : "Comptes connectés",
    "Restyaboard integration" : "intégration Restya",
    "Integration of Restyaboard user support/ticketing solution" : "Intégration de la solution de support utilisateur / ticketing Restya",
    "Restyaboard integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "L'intégration de Restyaboard fournit un widget de tableau de bord affichant vos notifications importantes,\nun moteur de recherche de tickets et des notifications d'activité récente pour vos tickets ouverts.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Restya, create an application in your Restyaboard admin settings and set the ID and secret here." : "Si vous souhaitez permettre à vos utilisateurs Nextcloud d'utiliser OAuth pour s'identifier sur Restya, créez une application dans vos paramètres d'administration Restyaboard et renseignez l'ID et le secret ici.",
    "Restyaboard app settings" : "Paramètres d'applications Restya",
    "Make sure you set the redirection/callback URL to" : "Assurez-vous que l'URL de redirection/callback a la valeur",
    "Don't forget to make your Restyaboard OAuth application public." : "N'oubliez pas de rendre votre application OAuth Restyaboard publique.",
    "How to make Restyaboard OAuth public" : "Comment rendre une application Restyaboard publique",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Restya\" button in their personal settings." : "Renseignez l'\"ID client\" et le \"secret client\" ci-dessous. Vos utilisateurs Nextcloud verront ensuite un bouton \"Se connecter à Restya\" dans leur paramètres personnels.",
    "Client ID" : "ID Client",
    "ID of your application" : "ID de votre application",
    "Client secret" : "Secret client",
    "Your application secret" : "Votre secret application",
    "Restyaboard admin options saved" : "Options d'administration Restyaboard enregistrées",
    "Failed to save Restyaboard admin options" : "Impossible d'enregistrer les options d'administration Restya",
    "Connected as {username}" : "Connecté en tant que {username}",
    "Disconnect from Restyaboard" : "Se déconnecter de Restyaboard",
    "Enable unified search for tickets" : "Activer la recherche de tickets",
    "Warning, everything you type in the search bar will be sent to Restya." : "Attention, tout ce que vous tapez dans la barre de recherche sera envoyé à Restya.",
    "Enable notifications for open tickets" : "Activer les notifications pour les tickets ouverts",
    "Restyaboard Cloud" : "Cloud Restya",
    "Connect to Restyaboard Cloud" : "Se connecter au Cloud Restya",
    "Ask your Nextcloud administrator to configure a Restyaboard Cloud OAuth app in order to be able to connect to this service." : "Demandez à votre administrateur Nextcloud de configurer une application d’authentification au Cloud Restyaboard afin de pouvoir vous connecter à ce service.",
    "Self-hosted Restyaboard Software" : "Application Restyaboard auto-hébergée",
    "Restyaboard self-hosted instance address" : "Adresse de l'instance Restyaboard auto-hébergée",
    "Restyaboard URL" : "Adresse Restya",
    "Access Token"  : "Utilisateurs",
    "Restyaboard Access Token" : "Utilisateur Restya",
    "Password" : "Mot de passe",
    "Restyaboard password" : "Mot de passe Restya",
    "Successfully connected to Restya!" : "Connexion à Restyaboard réussie !",
    "OAuth access token could not be obtained:" : "Le jeton d'accès OAuth n'a pas pu être obtenu :",
    "Restyaboard options saved" : "Options Restyaboard enregistrées",
    "Failed to save Restyaboard options" : "Impossible d'enregistrer les options Restya",
    "Login/password are invalid or account is locked" : "Les identifiant ne sont pas corrects ou le compte est bloqué",
    "Failed to connect to Restyaboard Software" : "Échec de la connexion à l'application Restya",
    "Failed to save Restyaboard OAuth state" : "Échec de l'enregistrement de l'état OAuth de Restya",
    "Connect to Restya" : "Se connecter à Restya",
    "No Restyaboard account connected" : "Aucun compte Restyaboard connecté",
    "Error connecting to Restya" : "Erreur de connexion à Restya",
    "No Restyaboard notifications!" : "Aucune notification Restya",
    "Failed to get Restyaboard notifications" : "Impossible d'obtenir les notifications Restya"
},
"nplurals=2; plural=(n > 1);");
