OC.L10N.register(
    "integration_restya",
    {
    "Error getting OAuth accessible resource list." : "Produciuse un erro ao obter a lista de recursos accesíbeis de OAuth.",
    "Error getting OAuth access token." : "Produciuse un erro ao obter o testemuño de acceso OAuth.",
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "Restyaboard notifications" : "Notificacións de Restya",
    "Restya" : "Restya",
    "_You have %s open issue with recent activity in Restya._::_You have %s open issues with recent activity in Restya._" : ["Ten %s incidencia aberta con actividade recente no Restya.","Ten %s incidencias abertas con actividade recente no Restya."],
    "Bad credentials" : "Credenciais incorrectas",
    "OAuth access token refused" : "Foi rexeitado o testemuño de acceso de OAuth",
    "Connected accounts" : "Contas conectadas",
    "Restyaboard integration" : "Integración de Restya",
    "Integration of Restyaboard user support/ticketing solution" : "Integración da solución de asistencia ao usuario/billetado de Restya",
    "Restyaboard integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "A integración de Restyaboard fornece un trebello de taboleiro que amosa as súas notificacións importantes,\nun provedor de buscas unificado para buscar incidencias\ne notificacións sobre a actividade recente relacionada coas incidencias asignadas.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Restya, create an application in your Restyaboard admin settings and set the ID and secret here." : "Se quere permitir que os seus usuarios do Nextcloud usen OAuth para autenticarse en Restya, cree unha aplicación nos axustes de administración de Restyaboard e estabeleza o ID e o segredo aquí.",
    "Restyaboard app settings" : "Axustes da aplicación Restya",
    "Make sure you set the redirection/callback URL to" : "Asegúrese de estabelecer o URL de redirección/devolución de chamada como",
    "Don't forget to make your Restyaboard OAuth application public." : "Non esqueza facer pública a súa aplicación do OAuth de Restya.",
    "How to make Restyaboard OAuth public" : "Como facer pública o OAuth de Restyaboard ",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Restya\" button in their personal settings." : "Engada deseguido o «ID de cliente» e o «Segredo de cliente». Os seus usuarios do Nextcloud verán entón un botón «Conectar con Restya» nos seus axustes persoais.",
    "Client ID" : "ID do cliente",
    "ID of your application" : "ID da súa aplicación",
    "Client secret" : "Segredo do cliente",
    "Your application secret" : "Segredo da súa aplicación",
    "Restrict self hosted URL to" : "Restrinxir o URL propio a",
    "Instance address" : "Enderezo da instancia",
    "Restyaboard admin options saved" : "Gardáronse as opcións de administración de Restya",
    "Failed to save Restyaboard admin options" : "Produciuse un fallo ao gardar as opcións de administración de Restya.",
    "Connected as {username}" : "Conectado como {username}",
    "Disconnect from Restyaboard" : "Desconectar de Restyaboard",
    "Enable unified search for tickets" : "Activar a busca unificada de billetes.",
    "Warning, everything you type in the search bar will be sent to Restya." : "Advertencia, todo o que escriba na barra de buscas enviarase á súa instancia de Restya.",
    "Enable notifications for open tickets" : "Activar as notificacións de billetes abertos.",
    "Restyaboard Cloud" : "Restyaboard Cloud",
    "Connect to Restyaboard Cloud" : "Conectar con Restyaboard Cloud",
    "Ask your Nextcloud administrator to configure a Restyaboard Cloud OAuth app in order to be able to connect to this service." : "Pídalle ao administrador de Nextcloud que configure unha aplicación Restyaboard Cloud OAuth para poder conectarse a este servizo.",
    "Self-hosted Restyaboard Software" : "Software Restyaboard de aloxamento autónomo",
    "Restyaboard self-hosted instance address" : "Enderezo da instancia do aloxamento autónomo de Restya",
    "Restyaboard URL" : "Enderezo de Restya",
    "Access Token"  : "Usuario",
    "Restyaboard Access Token" : "Nome de usuario de Restya",
    "Password" : "Contrasinal",
    "Restyaboard password" : "Contrasinal de Restya",
    "Connect to this Restyaboard instance" : "Conectar con esta instancia de Restya",
    "Successfully connected to Restya!" : "Conectou satisfactoriamente con Restya",
    "OAuth access token could not be obtained:" : "Non foi posíbel obter o testemuño de acceso OAuth",
    "Restyaboard options saved" : "Gardáronse as opcións de Restya",
    "Failed to save Restyaboard options" : "Produciuse un fallo ao gardar as opcións de Restya.",
    "Impossible to connect to Restyaboard instance" : "Non é posíbel conectar con esta instancia de Restya",
    "Login/password are invalid or account is locked" : "O inicio de sesión/contrasinal non é válido ou a conta está bloqueada",
    "Failed to connect to Restyaboard Software" : "Produciuse un fallo ao conectar co software Restya",
    "Failed to save Restyaboard OAuth state" : "Produciuse un fallo ao gardar o estado do OAuth de Restya",
    "Connect to Restya" : "Conectar con Restya",
    "No Restyaboard account connected" : "Non hai ningunha conta de Restyaboard conectada",
    "Error connecting to Restya" : "Produciuse un erro ao conectar co Restya",
    "No Restyaboard notifications!" : "Non hai notificacións de Restya.",
    "Failed to get Restyaboard notifications" : "Produciuse un fallo ao obter as notificacións de Restya"
},
"nplurals=2; plural=(n != 1);");
