OC.L10N.register(
    "integration_restya",
    {
    "Error during OAuth exchanges" : "שגיאה במהלך החלפות OAuth",
    "Restyaboard notifications" : "התראות Restya",
    "Restya" : "Restya",
    "Bad credentials" : "פרטי גישה שגויים",
    "Connected accounts" : "חשבונות מחוברים",
    "Restyaboard integration" : "שילוב עם Restya",
    "Restyaboard app settings" : "הגדרות יישומון Restya",
    "Client ID" : "מזהה לקו",
    "Client secret" : "סוד לקוח",
    "Your application secret" : "סוד היישומן שלך",
    "Connected as {username}" : "התחברות בתור {username}",
    "Disconnect from Restyaboard" : "ניתוק מ־Restyaboard",
    "Restyaboard Cloud" : "Restyaboard Cloud",
    "Connect to Restyaboard Cloud" : "התחברות ל־Restyaboard Cloud",
    "Restyaboard URL" : "כתובת Restya",
    "Access Token"  : "משתמש",
    "Restyaboard Access Token" : "שם משתמש ב־Restya",
    "Password" : "ססמה",
    "Restyaboard password" : "ססמה ב־Restya",
    "Successfully connected to Restya!" : "התחברת ל־Restyaboard בהצלחה!",
    "Restyaboard options saved" : "האפשרויות של Restyaboard נשמרו",
    "Failed to save Restyaboard options" : "שמירת האפשרויות של Restyaboard נכשלה",
    "Login/password are invalid or account is locked" : "פרטי הגישה/ססמה שגויים או שהחשבון נעול",
    "Failed to connect to Restyaboard Software" : "ההתחברות ל־Restyaboard Software נכשלה",
    "Connect to Restya" : "התחברות ל־Restya",
    "No Restyaboard account connected" : "אין חשבון Restyaboard מחובר",
    "Error connecting to Restya" : "שגיאה בהתחברות ל־Restya",
    "No Restyaboard notifications!" : "אין התראות ב־Restya!",
    "Failed to get Restyaboard notifications" : "קבלת ההתראות מ־Restyaboard נכשלה"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
