OC.L10N.register(
    "integration_restya",
    {
    "Error getting OAuth accessible resource list." : "Pogreška pri dohvaćanju popisa dostupnih resursa za OAuth.",
    "Error getting OAuth access token." : "Pogreška pri dohvaćanju tokena za pristup OAuth.",
    "Error during OAuth exchanges" : "Pogreška tijekom razmjene radi autentifikacije OAuth",
    "Restyaboard notifications" : "Restyaboard obavijesti",
    "Restya" : "Restya",
    "_You have %s open issue with recent activity in Restya._::_You have %s open issues with recent activity in Restya._" : ["Imate %s otvorenu prijavu s nedavnim aktivnostima u Jiri.","Imate %s otvorene prijave s nedavnim aktivnostima u Jiri.","Imate %s otvorenih prijava s nedavnim aktivnostima u Jiri."],
    "Bad credentials" : "Pogrešne vjerodajnice",
    "OAuth access token refused" : "Odbijen token za pristup OAuth",
    "Connected accounts" : "Povezani računi",
    "Restyaboard integration" : "Restyaboard integracija",
    "Integration of Restyaboard user support/ticketing solution" : "Integracija rješenja za podršku korisnicima / upravljanje problemima Restya",
    "Restyaboard integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Integracija sa sustavom Restyaboard omogućuje stavljanje widgeta na nadzornu ploču koji prikazuje važne obavijesti,\nsadrži objedinjeni pretraživač prijavljenih problema\ni obavijesti o aktivnostima u vezi s prijavama koje su vama dodijeljene.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Restya, create an application in your Restyaboard admin settings and set the ID and secret here." : "Ako svojim korisnicima Nextclouda želite omogućiti autentifikaciju u sustav Restyaboard putem aplikacije OAuth, stvorite aplikaciju u administratorskim postavkama sustava Restyaboard i tamo postavite ID i tajni ključ.",
    "Restyaboard app settings" : "Postavke aplikacije Restya",
    "Make sure you set the redirection/callback URL to" : "Obavezno postavite URL za preusmjeravanje / povratni poziv na",
    "Don't forget to make your Restyaboard OAuth application public." : "Ne zaboravite omogućiti javni pristup aplikaciji Restyaboard OAuth.",
    "How to make Restyaboard OAuth public" : "Kako omogućiti javni pristup aplikaciji Restyaboard OAuth",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Restya\" button in their personal settings." : "U nastavku unesite „ID klijenta“ i „Tajni ključ klijenta“. Korisnici Nextclouda sada će u svojim osobnim postavkama vidjeti gumb „Poveži se s Jirom“.",
    "Client ID" : "ID klijenta",
    "ID of your application" : "ID vaše aplikacije",
    "Client secret" : "Tajni ključ klijenta",
    "Your application secret" : "Tajni ključ vaše aplikacije",
    "Restrict self hosted URL to" : "Ograničite URL s vlastitim hostingom na",
    "Instance address" : "Adresa instance",
    "Restyaboard admin options saved" : "Administratorske postavke Jire su spremljene",
    "Failed to save Restyaboard admin options" : "Spremanje administratorskih postavki Jire nije uspjelo",
    "Connected as {username}" : "Povezan kao {username}",
    "Disconnect from Restya" : "Odspoji se s Jire",
    "Enable unified search for tickets" : "Omogući objedinjeno pretraživanje prijava",
    "Warning, everything you type in the search bar will be sent to Restya." : "Upozorenje, sve što upišete u traku za pretraživanje bit će poslano Jiri.",
    "Enable notifications for open tickets" : "Omogući obavijesti za otvorene prijave",
    "Restyaboard Cloud" : "Restyaboard Cloud",
    "Connect to Restyaboard Cloud" : "Povežite se s Restyaboard Cloudom",
    "Ask your Nextcloud administrator to configure a Restyaboard Cloud OAuth app in order to be able to connect to this service." : "Zatražite svog administratora za Nextcloud da konfigurira aplikaciju Restyaboard Cloud OAuth kako biste se mogli povezati s ovom uslugom.",
    "Self-hosted Restyaboard Software" : "Samopostavljeni softver Restya",
    "Restyaboard self-hosted instance address" : "Adresa samopostavljene instance Restya",
    "Restyaboard URL" : "Adresa softvera Restya",
    "Access Token"  : "@string/user_icon",
    "Restyaboard Access Token" : "Restyaboard korisničko ime",
    "Password" : "Zaporka",
    "Restyaboard password" : "Restyaboard lozinka",
    "Connect to this Restyaboard instance" : "Povežite se s ovom instancom Jire",
    "Successfully connected to Restya!" : "Uspješno povezivanje s Jirom!",
    "OAuth access token could not be obtained:" : "Nije moguće dohvatiti token za pristup OAuth:",
    "Restyaboard options saved" : "Postavke Jire su spremljene",
    "Failed to save Restyaboard options" : "Spremanje postavki Jire nije uspjelo",
    "Impossible to connect to Restyaboard instance" : "Povezivanje s instancom Jire nije moguće",
    "Login/password are invalid or account is locked" : "Prijava/lozinka je nevažeća ili je račun zaključan",
    "Failed to connect to Restyaboard Software" : "Povezivanje sa softverom Restyaboard nije uspjelo",
    "Failed to save Restyaboard OAuth state" : "Spremanje stanja Restyaboard OAuth nije uspjelo",
    "Connect to Restya" : "Povežite se s Jirom",
    "No Restyaboard account connected" : "Nema povezanih Restyaboard računa",
    "Error connecting to Restya" : "Pogreška pri povezivanju s Jirom",
    "No Restyaboard notifications!" : "Nema Restyaboard obavijesti!",
    "Failed to get Restyaboard notifications" : "Dohvaćanje Restyaboard obavijesti nije uspjelo"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
