OC.L10N.register(
    "integration_restya",
    {
    "Error getting OAuth accessible resource list." : "Fout bij ophalen OAuth beschikbare resource lijst.",
    "Error getting OAuth access token." : "Fout bij ophalen OAuth access token",
    "Error during OAuth exchanges" : "Fout tijdens OAuth uitwisselingen",
    "Restyaboard notifications" : "Restyaboard meldingen",
    "Restya" : "Restya",
    "_You have %s open issue with recent activity in Restya._::_You have %s open issues with recent activity in Restya._" : ["Je hebt %s open ticketsmet recente activiteit in Restya.","Je hebt%s open tickets met recente activiteit in Restya."],
    "Bad credentials" : "Foute inloggegevens",
    "OAuth access token refused" : "OAuth access token geweigerd",
    "Connected accounts" : "Verbonden accounts",
    "Restyaboard integration" : "Restyaboard integratie",
    "Integration of Restyaboard user support/ticketing solution" : "Integratie met de Restyaboard gebruikersondersteuning/ticketing oplossing",
    "Restyaboard integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Restya-integratie biedt een dashboardwidget dat je belangrijke meldingen weergeeft,\neen uniforme zoekmachine om naar problemen te zoeken\nen meldingen over recente activiteit met betrekking tot aan jou toegewezen issues.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Restya, create an application in your Restyaboard admin settings and set the ID and secret here." : "Als je wilt dat je Nextcloud-gebruikers OAuth voor authenticatie kunnen gebruiken bij een Restya-instance, maak dan een applicatie aan in je Restya-beheerinstellingen en stel hier het ID en secret in.",
    "Restyaboard app settings" : "Restyaboard app instellingen",
    "Make sure you set the redirection/callback URL to" : "Zorg ervoor dat je de redirection/callback URL instelt op",
    "Don't forget to make your Restyaboard OAuth application public." : "Vergeet niet om je Restyaboard OAuth applicatie openbaar te maken.",
    "How to make Restyaboard OAuth public" : "Hoe maak je Restyaboard OAuth openbaar",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Restya\" button in their personal settings." : "Zet de \"Client ID\" en \"Client secret\" hieronder. Je Nextcloud gebruikers zien dan een \"Verbinden met Restya\" knop in hun persoonlijke instellingen.",
    "Client ID" : "Client ID",
    "ID of your application" : "ID van je applicatie",
    "Client secret" : "Client secret",
    "Your application secret" : "Je application secret",
    "Restrict self hosted URL to" : "Beperk self-hosted URL tot",
    "Instance address" : "Instantie adres",
    "Restyaboard admin options saved" : "Restyaboard beheeropties bewaard",
    "Failed to save Restyaboard admin options" : "Kon Restyaboard admin-opties niet opslaan",
    "Connected as {username}" : "Verbonden als {username}",
    "Disconnect from Restya" : "Verbinding met Restyaboard verbreken",
    "Enable unified search for tickets" : "Inschakelen zoeken naar tickets",
    "Warning, everything you type in the search bar will be sent to Restya." : "Let op: alles wat je intypt in de zoekbalk wordt naar Restyaboard gestuurd.",
    "Enable notifications for open tickets" : "Meldingen voor open tickets inschakelen.",
    "Restyaboard Cloud" : "Restyaboard Cloud",
    "Connect to Restyaboard Cloud" : "Verbinden met Restyaboard Cloud",
    "Ask your Nextcloud administrator to configure a Restyaboard Cloud OAuth app in order to be able to connect to this service." : "Vraag je Nextcloud beheerder om een Restyaboard Cloud OAuth app te configureren om te kunnen verbinden met deze service.",
    "Self-hosted Restyaboard Software" : "Self-hosted Restyaboard Software",
    "Restyaboard self-hosted instance address" : "Restyaboard self-hosted serveradres",
    "Restyaboard URL" : "Restya-adres",
    "Access Token"  : "Gebruiker",
    "Restyaboard Access Token" : "Restyaboard gebruikersnaam",
    "Password" : "Wachtwoord",
    "Restyaboard password" : "Restyaboard wachtwoord",
    "Connect to this Restyaboard instance" : "Verbinden met deze Restyaboard server",
    "Successfully connected to Restya!" : "Succesvol verbonden met Restya!",
    "OAuth access token could not be obtained:" : "OAuth access token kon niet worden opgehaald:",
    "Restyaboard options saved" : "Restya-opties bewaard.",
    "Failed to save Restyaboard options" : "Kon Restya-opties niet opslaan",
    "Impossible to connect to Restyaboard instance" : "Kon niet verbinden met de Restya-server",
    "Login/password are invalid or account is locked" : "Login/wachtwoorden zijn ongeldig of het account is geblokkeerd",
    "Failed to connect to Restyaboard Software" : "Kon niet verbinden met Restyaboard Software",
    "Failed to save Restyaboard OAuth state" : "Kan Restyaboard OAuth-status niet bewaren",
    "Connect to Restya" : "Verbinden met Restya",
    "No Restyaboard account connected" : "Geen Restya-account verbonden",
    "Error connecting to Restya" : "Fout bij het verbinden met Restya",
    "No Restyaboard notifications!" : "Geen Restyaboard meldingen!",
    "Failed to get Restyaboard notifications" : "Kon Restya-meldingen niet ophalen."
},
"nplurals=2; plural=(n != 1);");
