OC.L10N.register(
    "integration_restya",
    {
    "Error getting OAuth accessible resource list." : "Błąd podczas pobierania listy zasobów dostępnych przez OAuth.",
    "Error getting OAuth access token." : "Błąd podczas pobierania tokena dostępu OAuth.",
    "Error during OAuth exchanges" : "Błąd podczas zamiany OAuth",
    "Restyaboard notifications" : "Powiadomienia Restya",
    "Restya" : "Restya",
    "_You have %s open issue with recent activity in Restya._::_You have %s open issues with recent activity in Restya._" : ["Masz %s otwarty problem od ostatniej aktywności w Restya.","Masz %s otwarte problemy od ostatniej aktywności w Restya.","Masz %s otwartych problemów od ostatniej aktywności w Restya.","Masz %s otwartych problemów od ostatniej aktywności w Restya."],
    "Bad credentials" : "Złe poświadczenia",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Connected accounts" : "Połączone konta",
    "Restyaboard integration" : "Integracja Restya",
    "Integration of Restyaboard user support/ticketing solution" : "Integracja wsparcia użytkowników/zgłoszeń Restya",
    "Restyaboard integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Integracja Restyaboard zapewnia widżet pulpitu wyświetlający ważne powiadomienia,\nwyszukiwanie ujednoliconego dostawcy problemów i powiadomień\no ostatniej aktywności związanej z przypisanymi Tobie problemami.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Restya, create an application in your Restyaboard admin settings and set the ID and secret here." : "Jeśli chcesz zezwolić użytkownikom Nextcloud na używanie OAuth do uwierzytelniania w Restya, utwórz aplikację w ustawieniach administratora Jiry i ustaw ID oraz hasło.",
    "Restyaboard app settings" : "Ustawienia aplikacji Restya",
    "Make sure you set the redirection/callback URL to" : "Upewnij się, że ustawiłeś adres URL przekierowania/wywołania zwrotnego na",
    "Don't forget to make your Restyaboard OAuth application public." : "Nie zapomnij upublicznić aplikacji OAuth Restya.",
    "How to make Restyaboard OAuth public" : "Jak upublicznić OAuth Restya",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Restya\" button in their personal settings." : "Umieść poniżej \"ID klienta\" i \"Sekret klienta\". Twoi użytkownicy Nextcloud zobaczą przycisk \"Połącz się z Jirą\" w swoich ustawieniach osobistych.",
    "Client ID" : "ID klienta",
    "ID of your application" : "ID Twojej aplikacji",
    "Client secret" : "Sekret klienta",
    "Your application secret" : "Twój sekret aplikacji",
    "Restrict self hosted URL to" : "Ogranicz adres URL hosta do",
    "Instance address" : "Adres instancji",
    "Restyaboard admin options saved" : "Opcje administratora Jiry zostały zapisane",
    "Failed to save Restyaboard admin options" : "Nie udało się zapisać opcji administratora Jiry",
    "Connected as {username}" : "Połączono jako {username}",
    "Disconnect from Restya" : "Rozłącz się z Jirą",
    "Enable unified search for tickets" : "Włącz ujednolicone wyszukiwanie zgłoszeń",
    "Warning, everything you type in the search bar will be sent to Restya." : "Uwaga, wszystko, co wpiszesz w pasku wyszukiwania, zostanie wysłane do Restya.",
    "Enable notifications for open tickets" : "Włącz powiadomienia o otwartych zgłoszeniach",
    "Restyaboard Cloud" : "Chmura Restya",
    "Connect to Restyaboard Cloud" : "Połącz się z Chmurą Restya",
    "Ask your Nextcloud administrator to configure a Restyaboard Cloud OAuth app in order to be able to connect to this service." : "Poproś administratora Nextcloud o skonfigurowanie aplikacji OAuth Restyaboard Cloud, aby móc połączyć się z tą usługą.",
    "Self-hosted Restyaboard Software" : "Oprogramowanie Restyaboard na własnym serwerze",
    "Restyaboard self-hosted instance address" : "Adres instancji z własnym hostingiem Restya",
    "Restyaboard URL" : "Adres Restya",
    "Access Token"  : "Użytkownik",
    "Restyaboard Access Token" : "Nazwa użytkownika Restya",
    "Password" : "Hasło",
    "Restyaboard password" : "Hasło Restya",
    "Connect to this Restyaboard instance" : "Połącz się z instancją Restya",
    "Successfully connected to Restya!" : "Pomyślnie połączono z Jirą!",
    "OAuth access token could not be obtained:" : "Nie można uzyskać tokena dostępu OAuth Mastodon:",
    "Restyaboard options saved" : "Opcje Jiry zostały zapisane",
    "Failed to save Restyaboard options" : "Nie udało się zapisać opcji Jiry",
    "Impossible to connect to Restyaboard instance" : "Nie da się połączyć z instancją Restya",
    "Login/password are invalid or account is locked" : "Login/hasło są nieprawidłowe lub konto jest zablokowane",
    "Failed to connect to Restyaboard Software" : "Nie udało się połączyć z oprogramowaniem Restya",
    "Failed to save Restyaboard OAuth state" : "Nie udało się zapisać statusu OAuth Restya",
    "Connect to Restya" : "Połącz się z Jirą",
    "No Restyaboard account connected" : "Brak połączonego konta Restya",
    "Error connecting to Restya" : "Błąd podczas łączenia się z Jirą",
    "No Restyaboard notifications!" : "Brak powiadomień Jiry!",
    "Failed to get Restyaboard notifications" : "Nie udało się pobrać powiadomień Jiry"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
